# boot-fast-web

./: .gitignore  README.md  pom.xml
src/main/java/priv/eric/: BootFastWebApplication.java
src/main/java/priv/eric/bc/controller/: CinemaController.java  UserController.java
src/main/java/priv/eric/bc/dao/: CinemaDao.java  UserDao.java
src/main/java/priv/eric/bc/entity/: Cinema.java  User.java
src/main/java/priv/eric/bc/entity/group/: AddGroup.java  UpdateGroup.java
src/main/java/priv/eric/bc/service/: CinemaService.java  UserService.java
src/main/java/priv/eric/bc/service/impl/: CinemaServiceImpl.java  UserServiceImpl.java
src/main/java/priv/eric/kit/sys/config/: ApiAutoConfig.java  ValidatorAutoConfig.java  XssFilterAutoConfig.java
src/main/java/priv/eric/kit/sys/entity/: Page.java  Resp.java
src/main/java/priv/eric/kit/sys/enums/: HttpStatus.java  ResponseCode.java
src/main/java/priv/eric/kit/sys/global/: AspectLog.java  GlobalExceptionHandle.java
src/main/java/priv/eric/kit/sys/global/api/: ApiProperties.java  SecurityInterceptor.java
src/main/java/priv/eric/kit/sys/global/xss/: XssFilter.java  XssRequestWrapper.java
src/main/java/priv/eric/kit/sys/util/: BeanValidateUtil.java  DateUtil.java  RedisUtil.java  Uid.java
src/main/resources/: application-git.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: CinemaMapper.xml  UserMapper.xml
